{
        "build": { "dockerfile": "Dockerfile" },
    
        // Set *default* container specific settings.json values on container create.
        "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
        },
    
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": [
                "vscjava.vscode-java-pack",
                "betterthantomorrow.calva"
        ],
    
        // Use 'forwardPorts' to make a list of ports inside the container available locally.
        "forwardPorts": [8020, 8280, 8290]
    
        // Use 'postCreateCommand' to run commands after the container is created.
        // "postCreateCommand": "java -version",
  
    }
